# colors {{{1
set -g default-terminal screen-256color
# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default
# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default
# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr default
# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default
# command line/message text
set -g message-bg black
set -g message-fg yellow
# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue
# clock
setw -g clock-mode-colour yellow

# options {{{1
set -g default-command bash
set -s escape-time 80
set -sg assume-paste-time 10
set -g prefix C-o
# bind C-o send-prefix
set -g set-titles on
set -g renumber-windows on
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g monitor-activity off
setw -g monitor-silence 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows off
set -g xterm-keys on

# mouse {{{1
setw -g mode-mouse copy-mode
setw -g mouse-select-pane on
# setw -g mouse-select-window on
# setw -g mouse-resize-pane on
setw -g window-status-last-style bg=default,fg=default,underscore
setw -g window-status-bell-style bg=default,fg=default
# setw -g window-status-activity-style bg=white,fg=red
# setw -g window-status-content-style bg=white,fg=red

# key bindings {{{1
unbind o
unbind C-o
bind \; command-prompt
bind C-w rotate-window
bind K confirm-before -p "kill-session #W? (y/n)" kill-session
unbind &
bind X confirm-before -p "kill-window #W? (y/n)" kill-window
bind t choose-tree
bind r source ~/.tmux.conf
bind C-i last
bind V split-window -h
bind S split-window -v
bind v split-window -hc "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"
bind N new-window
bind n new-window -c "#{pane_current_path}"
bind c copy-mode
bind C copy-mode -u
bind 0 select-window -t :10
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# bind -n C-Space last-pane
# bind -n C-n select-pane -t :.+
# bind -n C-p select-pane -t :.-
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R
bind -n S-Up resize-pane -U
bind -n S-Down resize-pane -D
bind -n C-S-Left resize-pane -L 5
bind -n C-S-Right resize-pane -R 5
bind -n C-S-Up resize-pane -U 5
bind -n C-S-Down resize-pane -D 5
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy C-c copy-pipe "xsel -ib"
bind C-v run "xsel -ob | tmux load-buffer -" \; pasteb -d
# bind C-p run "xsel -op | tmux load-buffer -" \; pasteb -d
bind y choose-buffer "run 'tmux save-buffer -b %% - | xsel -ib'"
bind p choose-buffer
bind [ paste-buffer

# status line {{{1
set -g status-right-length 100
set -g status-right '"#50{pane_current_path}"  %d-%b-%y %H:%M'
set -g status-interval 60
set -g display-time 2000

