# option {{{1
set adjust-open width
set pages-per-row 1
set scroll-full-overlap 0.05
set selection-clipboard clipboard
set font 15

# color {{{1
set default-bg                  "#050505"
set default-fg                  "#202020"
set statusbar-bg                "#050505"
set statusbar-fg                "#c0c0c0"
set inputbar-bg                 "#050505"
set inputbar-fg                 "#ffffff"
set notification-error-bg       "#AC4142"
set notification-error-fg       "#050505"
set notification-warning-bg     "#AC4142"
set notification-warning-fg     "#050505"
# set highlight-color             "#F4BF75"
# set highlight-active-color      "#6A9FB5"
# set completion-highlight-fg     "#050505"
# set completion-highlight-bg     "#233436"
set completion-bg               "#050505"
set completion-fg               "#c0c0c0"
set notification-bg             "#90A959"
set notification-fg             "#050505"
set recolor-lightcolor          "#050505"
set recolor-darkcolor           "#c0c0c0"
set recolor                     "true"
set recolor-keephue             "true"

# map {{{1
map i scroll down
map 9 scroll up
map r scroll down
map 4 scroll up
map e scroll up
map o scroll up
map I navigate next
map ( navigate previous
unmap q
map x quit

